token literal names:
null
'{'
'}'
'('
')'
';'
'['
']'
','
'='
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'<<'
'>>'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'null'
'void'
null
'if'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
'else'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Null
Void
Boolliteral
If
For
While
Break
Continue
Return
New
Class
This
Else
Intliteral
Stringliteral
Identifier
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
translationUnit
classDeclaration
functionDeclaration
variableDeclaration
constructorDeclaration
type
parameterList
statementList
variableDeclarators
atomType
empty
parameter
statement
variableDeclarator
primitiveType
classType
expression
creator
functionCall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 62, 10, 4, 12, 4, 14, 4, 65, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 73, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 87, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 99, 10, 8, 12, 8, 14, 8, 102, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 107, 10, 9, 12, 9, 14, 9, 110, 11, 9, 3, 10, 7, 10, 113, 10, 10, 12, 10, 14, 10, 116, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 121, 10, 11, 12, 11, 14, 11, 124, 11, 11, 3, 12, 3, 12, 5, 12, 128, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 146, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 157, 10, 15, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 15, 3, 15, 5, 15, 165, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 171, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 193, 10, 17, 3, 18, 3, 18, 5, 18, 197, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 217, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 275, 10, 20, 12, 20, 14, 20, 278, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 284, 10, 20, 12, 20, 14, 20, 287, 11, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 298, 10, 21, 12, 21, 14, 21, 301, 11, 21, 5, 21, 303, 10, 21, 3, 21, 3, 21, 3, 21, 2, 3, 36, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 3, 2, 13, 16, 3, 2, 17, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 3, 2, 13, 14, 2, 347, 2, 45, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 83, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 129, 3, 2, 2, 2, 26, 131, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 196, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 292, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 54, 5, 6, 4, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 10, 6, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 48, 2, 2, 56, 57, 7, 53, 2, 2, 57, 63, 7, 3, 2, 2, 58, 62, 5, 10, 6, 2, 59, 62, 5, 12, 7, 2, 60, 62, 5, 8, 5, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 7, 53, 2, 2, 70, 72, 7, 5, 2, 2, 71, 73, 5, 16, 9, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 6, 2, 2, 75, 76, 7, 3, 2, 2, 76, 77, 5, 18, 10, 2, 77, 78, 7, 4, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 5, 14, 8, 2, 80, 81, 5, 20, 11, 2, 81, 82, 7, 7, 2, 2, 82, 11, 3, 2, 2, 2, 83, 84, 7, 53, 2, 2, 84, 86, 7, 5, 2, 2, 85, 87, 5, 16, 9, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 4, 2, 2, 92, 13, 3, 2, 2, 2, 93, 100, 5, 22, 12, 2, 94, 95, 7, 8, 2, 2, 95, 96, 5, 24, 13, 2, 96, 97, 7, 9, 2, 2, 97, 99, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 15, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 108, 5, 26, 14, 2, 104, 105, 7, 10, 2, 2, 105, 107, 5, 26, 14, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 17, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 28, 15, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 19, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 122, 5, 30, 16, 2, 118, 119, 7, 10, 2, 2, 119, 121, 5, 30, 16, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 21, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 128, 5, 32, 17, 2, 126, 128, 5, 34, 18, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 25, 3, 2, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 53, 2, 2, 133, 27, 3, 2, 2, 2, 134, 183, 5, 10, 6, 2, 135, 136, 5, 36, 19, 2, 136, 137, 7, 7, 2, 2, 137, 183, 3, 2, 2, 2, 138, 139, 7, 41, 2, 2, 139, 140, 7, 5, 2, 2, 140, 141, 5, 36, 19, 2, 141, 142, 7, 6, 2, 2, 142, 145, 5, 28, 15, 2, 143, 144, 7, 50, 2, 2, 144, 146, 5, 28, 15, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 183, 3, 2, 2, 2, 147, 148, 7, 43, 2, 2, 148, 149, 7, 5, 2, 2, 149, 150, 5, 36, 19, 2, 150, 151, 7, 6, 2, 2, 151, 152, 5, 28, 15, 2, 152, 183, 3, 2, 2, 2, 153, 154, 7, 42, 2, 2, 154, 156, 7, 5, 2, 2, 155, 157, 5, 36, 19, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 7, 7, 2, 2, 159, 161, 5, 36, 19, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 7, 7, 2, 2, 163, 165, 5, 36, 19, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 7, 6, 2, 2, 167, 183, 5, 28, 15, 2, 168, 170, 7, 46, 2, 2, 169, 171, 5, 36, 19, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 183, 7, 7, 2, 2, 173, 174, 7, 44, 2, 2, 174, 183, 7, 7, 2, 2, 175, 176, 7, 45, 2, 2, 176, 183, 7, 7, 2, 2, 177, 178, 7, 3, 2, 2, 178, 179, 5, 18, 10, 2, 179, 180, 7, 4, 2, 2, 180, 183, 3, 2, 2, 2, 181, 183, 7, 7, 2, 2, 182, 134, 3, 2, 2, 2, 182, 135, 3, 2, 2, 2, 182, 138, 3, 2, 2, 2, 182, 147, 3, 2, 2, 2, 182, 153, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 187, 7, 53, 2, 2, 185, 186, 7, 11, 2, 2, 186, 188, 5, 36, 19, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 193, 7, 35, 2, 2, 190, 193, 7, 36, 2, 2, 191, 193, 7, 39, 2, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 33, 3, 2, 2, 2, 194, 197, 7, 53, 2, 2, 195, 197, 7, 37, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 35, 3, 2, 2, 2, 198, 199, 8, 19, 1, 2, 199, 200, 7, 5, 2, 2, 200, 201, 5, 36, 19, 2, 201, 202, 7, 6, 2, 2, 202, 217, 3, 2, 2, 2, 203, 217, 7, 49, 2, 2, 204, 217, 7, 51, 2, 2, 205, 217, 7, 52, 2, 2, 206, 217, 7, 40, 2, 2, 207, 217, 7, 38, 2, 2, 208, 217, 7, 53, 2, 2, 209, 217, 5, 40, 21, 2, 210, 211, 7, 47, 2, 2, 211, 217, 5, 38, 20, 2, 212, 213, 9, 2, 2, 2, 213, 217, 5, 36, 19, 15, 214, 215, 9, 3, 2, 2, 215, 217, 5, 36, 19, 14, 216, 198, 3, 2, 2, 2, 216, 203, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 205, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 209, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 266, 3, 2, 2, 2, 218, 219, 12, 13, 2, 2, 219, 220, 9, 4, 2, 2, 220, 265, 5, 36, 19, 14, 221, 222, 12, 12, 2, 2, 222, 223, 9, 5, 2, 2, 223, 265, 5, 36, 19, 13, 224, 225, 12, 11, 2, 2, 225, 226, 9, 6, 2, 2, 226, 265, 5, 36, 19, 12, 227, 228, 12, 10, 2, 2, 228, 229, 9, 7, 2, 2, 229, 265, 5, 36, 19, 11, 230, 231, 12, 9, 2, 2, 231, 232, 9, 8, 2, 2, 232, 265, 5, 36, 19, 10, 233, 234, 12, 8, 2, 2, 234, 235, 7, 30, 2, 2, 235, 265, 5, 36, 19, 9, 236, 237, 12, 7, 2, 2, 237, 238, 7, 31, 2, 2, 238, 265, 5, 36, 19, 8, 239, 240, 12, 6, 2, 2, 240, 241, 7, 32, 2, 2, 241, 265, 5, 36, 19, 7, 242, 243, 12, 5, 2, 2, 243, 244, 7, 33, 2, 2, 244, 265, 5, 36, 19, 6, 245, 246, 12, 4, 2, 2, 246, 247, 7, 34, 2, 2, 247, 265, 5, 36, 19, 5, 248, 249, 12, 3, 2, 2, 249, 250, 7, 11, 2, 2, 250, 265, 5, 36, 19, 4, 251, 252, 12, 20, 2, 2, 252, 255, 7, 12, 2, 2, 253, 256, 7, 53, 2, 2, 254, 256, 5, 40, 21, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 265, 3, 2, 2, 2, 257, 258, 12, 19, 2, 2, 258, 259, 7, 8, 2, 2, 259, 260, 5, 36, 19, 2, 260, 261, 7, 9, 2, 2, 261, 265, 3, 2, 2, 2, 262, 263, 12, 16, 2, 2, 263, 265, 9, 9, 2, 2, 264, 218, 3, 2, 2, 2, 264, 221, 3, 2, 2, 2, 264, 224, 3, 2, 2, 2, 264, 227, 3, 2, 2, 2, 264, 230, 3, 2, 2, 2, 264, 233, 3, 2, 2, 2, 264, 236, 3, 2, 2, 2, 264, 239, 3, 2, 2, 2, 264, 242, 3, 2, 2, 2, 264, 245, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 264, 251, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 290, 5, 22, 12, 2, 270, 271, 7, 8, 2, 2, 271, 272, 5, 36, 19, 2, 272, 273, 7, 9, 2, 2, 273, 275, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 285, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 8, 2, 2, 280, 281, 5, 24, 13, 2, 281, 282, 7, 9, 2, 2, 282, 284, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 291, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 5, 2, 2, 289, 291, 7, 6, 2, 2, 290, 276, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 39, 3, 2, 2, 2, 292, 293, 7, 53, 2, 2, 293, 302, 7, 5, 2, 2, 294, 299, 5, 36, 19, 2, 295, 296, 7, 10, 2, 2, 296, 298, 5, 36, 19, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 6, 2, 2, 305, 41, 3, 2, 2, 2, 31, 45, 53, 61, 63, 72, 86, 100, 108, 114, 122, 127, 145, 156, 160, 164, 170, 182, 187, 192, 196, 216, 255, 264, 266, 276, 285, 290, 299, 302]